<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Pallet Racking Inspection System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1565C0',
                        secondary: '#37474F',
                        success: '#2E7D32',
                        warning: '#F57F17',
                        danger: '#C62828',
                        neutral: {
                            50: '#FAFAFA',
                            100: '#F5F5F5',
                            200: '#E0E0E0',
                            600: '#616161',
                            900: '#212121'
                        }
                    },
                    fontFamily: {
                        'inter': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
</head>
<body class="bg-neutral-50 font-inter" x-data="{ currentView: 'dashboard', sidebarOpen: true }">
    
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b border-neutral-200 fixed w-full top-0 z-50">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button @click="sidebarOpen = !sidebarOpen" class="text-neutral-600 hover:text-neutral-900">
                    <i class="fas fa-bars text-lg"></i>
                </button>
                <h1 class="text-xl font-semibold text-neutral-900">Warehouse Inspection System</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="bg-danger text-white px-3 py-1 rounded-full text-sm font-medium">
                    <i class="fas fa-exclamation-triangle mr-1"></i>
                    3 Urgent Items
                </div>
                <div class="relative" x-data="{ open: false }">
                    <button @click="open = !open" class="flex items-center space-x-2 text-neutral-600 hover:text-neutral-900">
                        <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white text-sm font-medium">
                            JD
                        </div>
                        <span class="text-sm font-medium">John Doe</span>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-neutral-200 py-2">
                        <a href="#" class="block px-4 py-2 text-sm text-neutral-700 hover:bg-neutral-50">Profile Settings</a>
                        <a href="#" class="block px-4 py-2 text-sm text-neutral-700 hover:bg-neutral-50">Change Password</a>
                        <hr class="my-2 border-neutral-200">
                        <a href="#" class="block px-4 py-2 text-sm text-neutral-700 hover:bg-neutral-50">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex pt-16">
        <!-- Sidebar Navigation -->
        <aside :class="sidebarOpen ? 'w-64' : 'w-16'" class="bg-white shadow-sm border-r border-neutral-200 h-screen transition-all duration-300 fixed">
            <nav class="p-4 space-y-2">
                <button @click="currentView = 'dashboard'" :class="currentView === 'dashboard' ? 'bg-primary text-white' : 'text-neutral-600 hover:bg-neutral-100'" class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors">
                    <i class="fas fa-tachometer-alt text-lg w-5"></i>
                    <span x-show="sidebarOpen" class="font-medium">Dashboard</span>
                </button>
                <button @click="currentView = 'layout'" :class="currentView === 'layout' ? 'bg-primary text-white' : 'text-neutral-600 hover:bg-neutral-100'" class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors">
                    <i class="fas fa-warehouse text-lg w-5"></i>
                    <span x-show="sidebarOpen" class="font-medium">Layout Editor</span>
                </button>
                <button @click="currentView = 'inspection'" :class="currentView === 'inspection' ? 'bg-primary text-white' : 'text-neutral-600 hover:bg-neutral-100'" class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors">
                    <i class="fas fa-clipboard-check text-lg w-5"></i>
                    <span x-show="sidebarOpen" class="font-medium">Inspections</span>
                </button>
                <button @click="currentView = 'reports'" :class="currentView === 'reports' ? 'bg-primary text-white' : 'text-neutral-600 hover:bg-neutral-100'" class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors">
                    <i class="fas fa-file-pdf text-lg w-5"></i>
                    <span x-show="sidebarOpen" class="font-medium">Reports</span>
                </button>
                <button @click="currentView = 'users'" :class="currentView === 'users' ? 'bg-primary text-white' : 'text-neutral-600 hover:bg-neutral-100'" class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors">
                    <i class="fas fa-users text-lg w-5"></i>
                    <span x-show="sidebarOpen" class="font-medium">User Management</span>
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main :class="sidebarOpen ? 'ml-64' : 'ml-16'" class="flex-1 transition-all duration-300">
            
            <!-- Dashboard View -->
            <div x-show="currentView === 'dashboard'" class="p-6">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-neutral-900 mb-2">Dashboard Overview</h2>
                    <p class="text-neutral-600">Monitor warehouse inspection status and urgent items</p>
                </div>

                <!-- Status Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow-sm border border-neutral-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 bg-danger/10 rounded-lg">
                                <i class="fas fa-exclamation-triangle text-danger text-xl"></i>
                            </div>
                            <span class="text-2xl font-bold text-danger">3</span>
                        </div>
                        <h3 class="font-semibold text-neutral-900 mb-1">Immediate Threats</h3>
                        <p class="text-sm text-neutral-600">Fix now</p>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm border border-neutral-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 bg-warning/10 rounded-lg">
                                <i class="fas fa-clock text-warning text-xl"></i>
                            </div>
                            <span class="text-2xl font-bold text-warning">12</span>
                        </div>
                        <h3 class="font-semibold text-neutral-900 mb-1">Fix Within 4 Weeks</h3>
                        <p class="text-sm text-neutral-600">Amber status</p>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm border border-neutral-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 bg-success/10 rounded-lg">
                                <i class="fas fa-eye text-success text-xl"></i>
                            </div>
                            <span class="text-2xl font-bold text-success">45</span>
                        </div>
                        <h3 class="font-semibold text-neutral-900 mb-1">Monitor Only</h3>
                        <p class="text-sm text-neutral-600">Green status</p>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm border border-neutral-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 bg-primary/10 rounded-lg">
                                <i class="fas fa-check-circle text-primary text-xl"></i>
                            </div>
                            <span class="text-2xl font-bold text-primary">234</span>
                        </div>
                        <h3 class="font-semibold text-neutral-900 mb-1">Total Components</h3>
                        <p class="text-sm text-neutral-600">Last inspected</p>
                    </div>
                </div>

                <!-- Urgent Items Table -->
                <div class="bg-white rounded-lg shadow-sm border border-neutral-200 mb-8">
                    <div class="px-6 py-4 border-b border-neutral-200">
                        <h3 class="text-lg font-semibold text-neutral-900">Urgent Items Requiring Attention</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-neutral-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Component ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Type</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Defect</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Severity</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Due Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-neutral-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">RK-A1-B3</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Beam</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Bent upright, structural damage</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-danger text-white">
                                            Immediate
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-danger font-medium">Overdue</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">RK-B2-U1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Upright</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Minor surface damage</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning text-white">
                                            4 Weeks
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-02-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">RK-C1-B2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Beam</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Loose connection bolts</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-danger text-white">
                                            Immediate
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-danger font-medium">Overdue</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-lg shadow-sm border border-neutral-200">
                    <div class="px-6 py-4 border-b border-neutral-200">
                        <h3 class="text-lg font-semibold text-neutral-900">Recent Inspection Activity</h3>
                    </div>
                    <div class="p-6 space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-success rounded-full mt-2"></div>
                            <div>
                                <p class="text-sm text-neutral-900 font-medium">RK-D3-B1 marked as resolved</p>
                                <p class="text-xs text-neutral-500">Inspector: Sarah Wilson ‚Ä¢ 2 hours ago</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-warning rounded-full mt-2"></div>
                            <div>
                                <p class="text-sm text-neutral-900 font-medium">New defect reported on RK-E1-U2</p>
                                <p class="text-xs text-neutral-500">Inspector: Mike Chen ‚Ä¢ 4 hours ago</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-primary rounded-full mt-2"></div>
                            <div>
                                <p class="text-sm text-neutral-900 font-medium">Layout updated with new Section F</p>
                                <p class="text-xs text-neutral-500">Admin: John Doe ‚Ä¢ Yesterday</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Layout Editor View -->
            <div x-show="currentView === 'layout'" class="p-6">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-neutral-900 mb-2">Warehouse Layout Editor</h2>
                    <p class="text-neutral-600">Design and modify warehouse rack layouts</p>
                </div>

                <!-- Toolbar -->
                <div class="bg-white rounded-lg shadow-sm border border-neutral-200 p-4 mb-6">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <button class="flex items-center space-x-2 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
                                <i class="fas fa-plus"></i>
                                <span>Add Rack</span>
                            </button>
                            <button class="flex items-center space-x-2 px-4 py-2 bg-secondary text-white rounded-lg hover:bg-secondary/90 transition-colors">
                                <i class="fas fa-grip-lines"></i>
                                <span>Add Beam</span>
                            </button>
                            <div class="h-6 border-l border-neutral-300"></div>
                            <button class="flex items-center space-x-2 px-4 py-2 bg-neutral-100 text-neutral-700 rounded-lg hover:bg-neutral-200 transition-colors">
                                <i class="fas fa-upload"></i>
                                <span>Import CSV</span>
                            </button>
                            <button class="flex items-center space-x-2 px-4 py-2 bg-neutral-100 text-neutral-700 rounded-lg hover:bg-neutral-200 transition-colors">
                                <i class="fas fa-download"></i>
                                <span>Export CSV</span>
                            </button>
                        </div>
                        <div class="flex items-center space-x-4">
                            <button class="flex items-center space-x-2 px-4 py-2 bg-success text-white rounded-lg hover:bg-success/90 transition-colors">
                                <i class="fas fa-save"></i>
                                <span>Save Layout</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Canvas Container -->
                <div class="bg-white rounded-lg shadow-sm border border-neutral-200 overflow-hidden">
                    <div class="p-4 border-b border-neutral-200 bg-neutral-50">
                        <div class="flex items-center justify-between">
                            <h3 class="font-semibold text-neutral-900">Warehouse Layout Canvas</h3>
                            <div class="flex items-center space-x-2 text-sm text-neutral-600">
                                <span>Zoom:</span>
                                <button class="px-2 py-1 bg-white rounded border hover:bg-neutral-50">-</button>
                                <span class="px-2">100%</span>
                                <button class="px-2 py-1 bg-white rounded border hover:bg-neutral-50">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="relative" style="height: 600px; background: repeating-linear-gradient(0deg, #f9f9f9, #f9f9f9 20px, transparent 20px, transparent 40px), repeating-linear-gradient(90deg, #f9f9f9, #f9f9f9 20px, transparent 20px, transparent 40px);">
                        <!-- @FUNCTIONALITY: This canvas should implement Konva.js for interactive warehouse layout drawing -->
                        <div id="canvas-container" class="w-full h-full">
                            <!-- Sample warehouse layout visualization -->
                            <div class="absolute top-12 left-12 w-32 h-16 bg-primary/20 border-2 border-primary rounded flex items-center justify-center text-xs font-medium text-primary">
                                Rack A1
                            </div>
                            <div class="absolute top-12 left-48 w-32 h-16 bg-primary/20 border-2 border-primary rounded flex items-center justify-center text-xs font-medium text-primary">
                                Rack A2
                            </div>
                            <div class="absolute top-12 left-84 w-32 h-16 bg-warning/20 border-2 border-warning rounded flex items-center justify-center text-xs font-medium text-warning">
                                Rack A3 ‚ö†Ô∏è
                            </div>
                            
                            <div class="absolute top-32 left-12 w-32 h-16 bg-primary/20 border-2 border-primary rounded flex items-center justify-center text-xs font-medium text-primary">
                                Rack B1
                            </div>
                            <div class="absolute top-32 left-48 w-32 h-16 bg-danger/20 border-2 border-danger rounded flex items-center justify-center text-xs font-medium text-danger">
                                Rack B2 üö®
                            </div>
                            <div class="absolute top-32 left-84 w-32 h-16 bg-success/20 border-2 border-success rounded flex items-center justify-center text-xs font-medium text-success">
                                Rack B3 ‚úì
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Component Properties Panel -->
                <div class="mt-6 bg-white rounded-lg shadow-sm border border-neutral-200 p-6">
                    <h3 class="text-lg font-semibold text-neutral-900 mb-4">Component Properties</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-2">Component ID</label>
                            <input type="text" class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" placeholder="RK-A1-B1" data-mock="true">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-2">Type</label>
                            <select class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                                <option>Rack</option>
                                <option>Beam</option>
                                <option>Upright</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-2">Status</label>
                            <select class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                                <option>Good</option>
                                <option>Monitor</option>
                                <option>Fix Within 4 Weeks</option>
                                <option>Immediate Threat</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inspection View -->
            <div x-show="currentView === 'inspection'" class="p-6">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-neutral-900 mb-2">Inspection Workflow</h2>
                    <p class="text-neutral-600">Conduct inspections and mark defects on warehouse components</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Layout View -->
                    <div class="lg:col-span-2 bg-white rounded-lg shadow-sm border border-neutral-200">
                        <div class="p-4 border-b border-neutral-200">
                            <h3 class="font-semibold text-neutral-900">Warehouse Layout - Click components to inspect</h3>
                        </div>
                        <div class="relative" style="height: 500px; background: repeating-linear-gradient(0deg, #f9f9f9, #f9f9f9 20px, transparent 20px, transparent 40px), repeating-linear-gradient(90deg, #f9f9f9, #f9f9f9 20px, transparent 20px, transparent 40px);">
                            <!-- Interactive warehouse layout for inspection -->
                            <div class="absolute top-8 left-8 w-24 h-12 bg-success/20 border-2 border-success rounded flex items-center justify-center text-xs font-medium text-success cursor-pointer hover:bg-success/30 transition-colors">
                                A1 ‚úì
                            </div>
                            <div class="absolute top-8 left-36 w-24 h-12 bg-warning/20 border-2 border-warning rounded flex items-center justify-center text-xs font-medium text-warning cursor-pointer hover:bg-warning/30 transition-colors">
                                A2 ‚ö†Ô∏è
                            </div>
                            <div class="absolute top-8 left-64 w-24 h-12 bg-danger/20 border-2 border-danger rounded flex items-center justify-center text-xs font-medium text-danger cursor-pointer hover:bg-danger/30 transition-colors">
                                A3 üö®
                            </div>
                            
                            <div class="absolute top-24 left-8 w-24 h-12 bg-primary/20 border-2 border-primary rounded flex items-center justify-center text-xs font-medium text-primary cursor-pointer hover:bg-primary/30 transition-colors">
                                B1
                            </div>
                            <div class="absolute top-24 left-36 w-24 h-12 bg-success/20 border-2 border-success rounded flex items-center justify-center text-xs font-medium text-success cursor-pointer hover:bg-success/30 transition-colors">
                                B2 ‚úì
                            </div>
                            <div class="absolute top-24 left-64 w-24 h-12 bg-warning/20 border-2 border-warning rounded flex items-center justify-center text-xs font-medium text-warning cursor-pointer hover:bg-warning/30 transition-colors">
                                B3 ‚ö†Ô∏è
                            </div>
                        </div>
                    </div>

                    <!-- Inspection Panel -->
                    <div class="bg-white rounded-lg shadow-sm border border-neutral-200 p-6">
                        <h3 class="text-lg font-semibold text-neutral-900 mb-4">Component Inspection</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Component ID</label>
                                <input type="text" value="RK-A3-B1" class="w-full px-3 py-2 border border-neutral-300 rounded-lg bg-neutral-50" readonly data-mock="true">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Defect Type</label>
                                <select class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                                    <option>Select defect type...</option>
                                    <option>Bent upright</option>
                                    <option>Damaged beam</option>
                                    <option>Loose connections</option>
                                    <option>Corrosion/rust</option>
                                    <option>Missing components</option>
                                    <option>Overloading</option>
                                    <option>Custom defect</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Severity Level</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="radio" name="severity" value="green" class="text-success focus:ring-success" data-mock="true">
                                        <span class="ml-2 text-sm text-neutral-700">
                                            <span class="inline-block w-3 h-3 bg-success rounded-full mr-2"></span>
                                            Monitor - No immediate action required
                                        </span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="severity" value="amber" class="text-warning focus:ring-warning" checked data-mock="true">
                                        <span class="ml-2 text-sm text-neutral-700">
                                            <span class="inline-block w-3 h-3 bg-warning rounded-full mr-2"></span>
                                            Fix within 4 weeks
                                        </span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="severity" value="red" class="text-danger focus:ring-danger" data-mock="true">
                                        <span class="ml-2 text-sm text-neutral-700">
                                            <span class="inline-block w-3 h-3 bg-danger rounded-full mr-2"></span>
                                            Immediate threat - Fix now
                                        </span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Notes</label>
                                <textarea class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" rows="3" placeholder="Additional inspection notes..." data-mock="true"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Photos</label>
                                <div class="border-2 border-dashed border-neutral-300 rounded-lg p-4 text-center">
                                    <i class="fas fa-camera text-neutral-400 text-2xl mb-2"></i>
                                    <p class="text-sm text-neutral-500">Click to upload photos</p>
                                </div>
                            </div>
                            
                            <button class="w-full bg-primary text-white py-2 px-4 rounded-lg hover:bg-primary/90 transition-colors font-medium">
                                Save Inspection
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Inspections -->
                <div class="mt-8 bg-white rounded-lg shadow-sm border border-neutral-200">
                    <div class="px-6 py-4 border-b border-neutral-200">
                        <h3 class="text-lg font-semibold text-neutral-900">Recent Inspections</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-neutral-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Component</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Defect</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Severity</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Inspector</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-neutral-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-01-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">RK-A3-B1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Bent upright</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning text-white">
                                            4 Weeks
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-01-14</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">RK-B2-U1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Loose connections</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-danger text-white">
                                            Immediate
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Sarah Wilson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports View -->
            <div x-show="currentView === 'reports'" class="p-6">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-neutral-900 mb-2">Report Generation</h2>
                    <p class="text-neutral-600">Generate professional PDF inspection reports</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Report Configuration -->
                    <div class="lg:col-span-1 bg-white rounded-lg shadow-sm border border-neutral-200 p-6">
                        <h3 class="text-lg font-semibold text-neutral-900 mb-4">Report Settings</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Report Type</label>
                                <select class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                                    <option>Full Inspection Report</option>
                                    <option>Defects Summary</option>
                                    <option>Urgent Items Only</option>
                                    <option>Compliance Certificate</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Date Range</label>
                                <div class="grid grid-cols-2 gap-2">
                                    <input type="date" class="px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                                    <input type="date" class="px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-neutral-700 mb-2">Include Sections</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" checked class="text-primary focus:ring-primary" data-mock="true">
                                        <span class="ml-2 text-sm text-neutral-700">Layout Diagram</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" checked class="text-primary focus:ring-primary" data-mock="true">
                                        <span class="ml-2 text-sm text-neutral-700">Defect Summary</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" checked class="text-primary focus:ring-primary" data-mock="true">
                                        <span class="ml-2 text-sm text-neutral-700">Photos</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="text-primary focus:ring-primary" data-mock="true">
                                        <span class="ml-2 text-sm text-neutral-700">Inspector Details</span>
                                    </label>
                                </div>
                            </div>
                            
                            <button class="w-full bg-primary text-white py-2 px-4 rounded-lg hover:bg-primary/90 transition-colors font-medium">
                                <i class="fas fa-file-pdf mr-2"></i>
                                Generate PDF Report
                            </button>
                        </div>
                    </div>

                    <!-- Report Preview -->
                    <div class="lg:col-span-2 bg-white rounded-lg shadow-sm border border-neutral-200">
                        <div class="p-4 border-b border-neutral-200">
                            <h3 class="font-semibold text-neutral-900">Report Preview</h3>
                        </div>
                        <div class="p-6 bg-neutral-50 min-h-96">
                            <!-- Sample report layout -->
                            <div class="bg-white p-8 shadow-sm rounded-lg max-w-2xl mx-auto">
                                <div class="text-center mb-8">
                                    <h1 class="text-2xl font-bold text-neutral-900 mb-2">Warehouse Inspection Report</h1>
                                    <p class="text-neutral-600">Certification Period: January 2024</p>
                                </div>
                                
                                <div class="grid grid-cols-3 gap-4 mb-6">
                                    <div class="text-center p-4 bg-danger/10 rounded-lg">
                                        <div class="text-2xl font-bold text-danger">3</div>
                                        <div class="text-sm text-neutral-600">Immediate Threats</div>
                                    </div>
                                    <div class="text-center p-4 bg-warning/10 rounded-lg">
                                        <div class="text-2xl font-bold text-warning">12</div>
                                        <div class="text-sm text-neutral-600">4 Week Fixes</div>
                                    </div>
                                    <div class="text-center p-4 bg-success/10 rounded-lg">
                                        <div class="text-2xl font-bold text-success">45</div>
                                        <div class="text-sm text-neutral-600">Monitor Only</div>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <h3 class="font-semibold text-neutral-900 mb-3">Layout Overview</h3>
                                    <div class="bg-neutral-100 h-32 rounded-lg flex items-center justify-center text-neutral-500">
                                        Layout diagram will be rendered here
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <h3 class="font-semibold text-neutral-900 mb-3">Critical Defects</h3>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex justify-between items-center p-2 bg-danger/10 rounded">
                                            <span>RK-A1-B3: Bent upright</span>
                                            <span class="text-danger font-medium">Immediate</span>
                                        </div>
                                        <div class="flex justify-between items-center p-2 bg-danger/10 rounded">
                                            <span>RK-C1-B2: Loose connections</span>
                                            <span class="text-danger font-medium">Immediate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Previous Reports -->
                <div class="mt-8 bg-white rounded-lg shadow-sm border border-neutral-200">
                    <div class="px-6 py-4 border-b border-neutral-200">
                        <h3 class="text-lg font-semibold text-neutral-900">Previous Reports</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-neutral-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Generated</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Report Type</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Period</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Generated By</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-neutral-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-01-15 14:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">Full Inspection</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Dec 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium mr-3">Download</button>
                                        <button class="text-neutral-500 hover:text-neutral-700">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-01-10 09:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900">Urgent Items</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Jan 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">Sarah Wilson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium mr-3">Download</button>
                                        <button class="text-neutral-500 hover:text-neutral-700">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- User Management View -->
            <div x-show="currentView === 'users'" class="p-6">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-neutral-900 mb-2">User Management</h2>
                    <p class="text-neutral-600">Manage inspectors and administrators</p>
                </div>

                <!-- Add User Button -->
                <div class="mb-6">
                    <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors font-medium">
                        <i class="fas fa-plus mr-2"></i>
                        Add New User
                    </button>
                </div>

                <!-- Users Table -->
                <div class="bg-white rounded-lg shadow-sm border border-neutral-200">
                    <div class="px-6 py-4 border-b border-neutral-200">
                        <h3 class="text-lg font-semibold text-neutral-900">System Users</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-neutral-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Role</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Last Login</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-neutral-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white text-sm font-medium mr-3">
                                                JD
                                            </div>
                                            <span class="text-sm font-medium text-neutral-900">John Doe</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">john.doe@company.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary text-white">
                                            Administrator
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-01-15 14:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success text-white">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium mr-3">Edit</button>
                                        <button class="text-neutral-500 hover:text-neutral-700">Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center text-white text-sm font-medium mr-3">
                                                SW
                                            </div>
                                            <span class="text-sm font-medium text-neutral-900">Sarah Wilson</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">sarah.wilson@company.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-secondary text-white">
                                            Inspector
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-01-15 12:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success text-white">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium mr-3">Edit</button>
                                        <button class="text-neutral-500 hover:text-neutral-700">Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center text-white text-sm font-medium mr-3">
                                                MC
                                            </div>
                                            <span class="text-sm font-medium text-neutral-900">Mike Chen</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">mike.chen@company.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-secondary text-white">
                                            Inspector
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">2024-01-14 16:45</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success text-white">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">
                                        <button class="text-primary hover:text-primary/80 font-medium mr-3">Edit</button>
                                        <button class="text-neutral-500 hover:text-neutral-700">Deactivate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div x-data="{ showModal: false }" x-show="showModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" style="display: none;">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div class="p-6 border-b border-neutral-200">
                <h3 class="text-lg font-semibold text-neutral-900">Add New User</h3>
            </div>
            <div class="p-6 space-y-4">
                <div>
                    <label class="block text-sm font-medium text-neutral-700 mb-2">Full Name</label>
                    <input type="text" class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                </div>
                <div>
                    <label class="block text-sm font-medium text-neutral-700 mb-2">Email Address</label>
                    <input type="email" class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                </div>
                <div>
                    <label class="block text-sm font-medium text-neutral-700 mb-2">Role</label>
                    <select class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-mock="true">
                        <option>Inspector</option>
                        <option>Administrator</option>
                    </select>
                </div>
            </div>
            <div class="p-6 border-t border-neutral-200 flex justify-end space-x-3">
                <button @click="showModal = false" class="px-4 py-2 text-neutral-600 hover:text-neutral-800 font-medium">Cancel</button>
                <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors font-medium">Create User</button>
            </div>
        </div>
    </div>

    <script>
        // TODO: Implement HTMX integration for seamless form submissions and partial updates
        // TODO: Implement Konva.js canvas for interactive warehouse layout editor
        // TODO: Implement business logic for inspection workflow and defect management
        // TODO: Implement PDF report generation with WeasyPrint
        // TODO: Implement notification system for amber/red defects
        // TODO: Implement CSV import/export functionality for layout data
        // TODO: Implement user authentication and role-based access control

        // Sample interactive functionality with Alpine.js
        (function() {
            // Initialize any required JavaScript functionality here
            console.log('Warehouse Inspection System initialized');
        })();
    </script>
</body>
</html>